<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-image: url("https://st2.depositphotos.com/1106005/8169/i/600/depositphotos_81696382-stock-photo-teal-and-white-doggy-tile.jpg");
            font-family: 'Hachi Maru Pop', cursive;
        }
        h2 {
            background-color: white;
            border: solid 5px rgb(28, 218, 218);
            text-align: center;
            font-size: 60px;
            opacity: 1;
            margin: 10px;
            font-family:'Courier New', Courier, monospace;
           
        }
        #middle {
            background-color: white;
            font-size: 28px; 
            text-align: center;
            
        }

        #side {
            

        }
        .home {
            background-color: white;
            border: solid 2px rgb(28, 218, 218);
        }

        .separateborder {
    border-bottom: 6px solid rgb(28, 218, 218);
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="home"><a href="index.html">Home</a></div>
    </nav>
    <div>

          <h2>HALL OF FAME</h2>
          
          </div>
        </br>

          <div class = "row">
              <div class=col-lg-3 id = side>
                  
              </div>
              <div class = col-lg-3 id = middle>
                <p class = separateborder>Initials</p>
                <p id = "initials">
                </p>
            </div>
                <div class=col-lg-3 id = middle>
                    <p class = separateborder>Score</p>
                    <p id = "score">
                      
                    </p>
              </div>
              <div class= col-lg-3 id = side></div>
            
         </div>
          
    
   
            <script src= "highScore.js"></script>
</body>
</html>